"""
실행방법
- pytest tests/test_cart.py
"""

"""
장바구니 기능 테스트
- 웹 크롬으로 쿠팡 접속 후 상품을 장바구니에 추가한 후에 수량 변경, 삭제, 최대 수량 제한, 로그아웃 후 유지여부까지 전반적인 장바구니 기능이 정상 동작하는지 확인

steps
1. 상품 클릭 후 장바구니 담기 버튼 클릭
2. 장바구니 보기 클릭 후 장바구니 페이지 이동
3. 상품 수량 변경 클릭 후 변경된 수량과 결제 금액 반영 여부 확인
4. 일정 최대 수량 도달 후 후 클릭 불가 확인
5. 상품 삭제 버튼 클릭 후 목록에서 제거되는지 확인
6. 다시 상품 추가 후 로그아웃한 뒤 로그인하여 장바구니 유지 여부 확인


expectedResult
1. 상품 정상적으로 장바구니에 추가 확인
2. 수량 변경 시 수량과 결제 금액이 변경 되는 부분 확인
3. 일정 최대 수량 도달 후 수량 추가 불가능 (버튼 미작동)
4. 상품 삭제 시 삭제 및 목록에서 제거
5. 로그아웃 후 다시 로그인 해도 장바구니 상품 정상 확인
"""
